// lab1.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "mod_lab13.h"
using namespace std;

int main()
{
    string line, symb = " ", ano_symb = ",";
	string symb1 = " ,/?";
	vector <string> t;
    cout << "please, enter the line: ";
    getline(cin, line);
	cout << "number of punctuation marks "<<count(line);
	rech mas(line, symb, ano_symb);
	cout << endl<<"paired words:";
	t = mas.twin();

	int n = t.size();
	cout << endl;
	for (int i = 0; i < n; i++)
	{
		cout << t[i] << " ";
	}

	cout << endl << "swap first and last letter:";
	mas.swap();
	mas.print();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
